appname = webhooks
httpport = 8082
runmode = dev
EnableDocs = true
SessionOn = false
sessionprovider = memory

webhooks = "conf/webhooks.yaml"
scripts = "conf/scripts"

SmtpUsername = "robot@80.xyz"
SmtpPassword = ""
SmtpHost = "smtp.exmail.qq.com"
SmtpPort = 465
SmtpSsl = true

DefaultNotifyEmail = "me@xiexianbin.cn"
