# https://beego.me/docs/mvc/controller/config.md

# App Config
appname = webhooks
httpaddr = 0.0.0.0

httpaddr = 0.0.0.0
httpport = 80

# dev/prod
runmode = dev
routercasesensitive = false
servername = "beego"
# prod is true
recoverpanic = false
copyrequestbody = false
enablegzip = false
# 64M
maxmemory = 1 << 26
enableerrorsshow = true
enableerrorsrender = true

# Web config
autorender = false
EnableDocs = true
# flashname = "BEEGO_FLASH"
# flashseperator = "BEEGOFLASH"
directoryindex = false
staticdir = download
StaticExtensionsToGzip = .css, .js
TemplateLeft="{{"
TemplateRight="}}"
viewspath = "views"
EnableXSRF = false
XSRFKEY = "xsrf"
XSRFExpire = 0

# Listen Config
Graceful=false
ServerTimeOut=0
ListenTCP4 = true
EnableHTTP = true
EnableHTTPS = false
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
EnableFcgi = false
EnableStdIo = false

# Session Config
SessionOn = false
SessionProvider = ""
SessionName = "sessionID"
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionAutoSetCookie = true

# Log Config
AccessLogs = true

# DB type: mysql/sqlite3
db_type = sqlite3


[mysql]
db_alias = default
db_host = localhost
db_port = 3306
db_user = root
db_pwd = root
db_name = webhooks
db_charset = utf8


[sqlite3]
db_alias = "default"
db_name = sdrms.sqlite3


[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7
file = webhooks.log


[dev]
httpport = 80


[prod]
httpport = 80


[test]
httpport = 80
