appname = webhooks
httpport = 8082
runmode = dev
EnableDocs = true
SessionOn = false
sessionprovider = memory

webhooks = "conf/webhooks.yaml"
scripts = "conf/scripts"

SmtpUsername = "robot@80.xyz"
SmtpPassword = "@B94AAwHhe87@Qp"
SmtpHost = "smtp.qiye.aliyun.com"
SmtpPort = 465
SmtpSsl = true

DefaultNotifyEmail = "me@xiexianbin.cn"

AliyunOSSEndpoint = "oss-cn-hangzhou.aliyuncs.com"
AliyunOSSBucketName = "dev-docs-xiexianbin.cn"
AliyunOSSAccessKeyID = "LTAI4FwZ3yELG1fXSjwp293R"
AliyunOSSAccessKeySecret = "w2kPotoFvKSU5WkNIA3ujO1aZAihO5"
